{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run YAML",
            "type": "shell",
            "command": "uv run rq -i ${file}",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]

}